VITE_SUPABASE_PROJECT_ID="vznckdoeipbqfhhqtfak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ6bmNrZG9laXBicWZoaHF0ZmFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njg1OTMxMDAsImV4cCI6MjA4NDE2OTEwMH0.nhW51zYY_W59jgQniegobnbBDGQi3shGqc3H_ZitqCA"
VITE_SUPABASE_URL="https://vznckdoeipbqfhhqtfak.supabase.co"
